using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            //Primele programe perfecte
            int n, i;
            int[] v;
            n = Convert.ToInt16(Console.ReadLine());
            v = new int[n];
            for (i = 0; i < n; ++i)
            {
                v[i] = (i + 1) * (i + 1);
            }
            for (i = 0; i < n; ++i)
            {
                Console.Write("{0} ", v[i]);
            }
                
            //Paritate1 #633 pbinfo
            int n, evenNum = 0, oddNum = 0;
            n = Convert.ToInt16(Console.ReadLine());
            for (int i = 1; i <= n; i++)
            {
                int x;
                x = Convert.ToInt16(Console.ReadLine());
                if (x % 2 == 0) evenNum++;
                else oddNum++;
            }
            Console.WriteLine(Math.Abs(evenNum - oddNum));
        }
    }
}
            
        }
    }
}
