using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication8
{
    class Program
    {
        static void Main(string[] args)
        {
            string s1, s2, s;
            s1 = "Hello ";
            s2 = "world!";
            s = s1 + s2;

            Console.WriteLine(s);

            s1 = "casa";
            s2 = "casa";

            // if (s1 == s2) { Console.WriteLine("IDENTICE!"); }
            // else { Console.WriteLine("NU SUNT IDENTICE!"); }

            if (s1 != s2) { Console.WriteLine("'{0}' DIFERIT DE '{1}'", s1, s2); }
            else { Console.WriteLine("'{0}' IDENTIC CU '{1}'", s1, s2); }

            Console.ReadKey();
        }
    }
}
